<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TUTORIAL 0 Setting up a Python Environment &mdash; PyICe  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TUTORIAL 1 Adding a Single Channel Voltmeter" href="tutorial_1_meter.html" />
    <link rel="prev" title="How To Guides" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyICe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">How To Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TUTORIAL 0 Setting up a Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1_meter.html">TUTORIAL 1 Adding a Single Channel Voltmeter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2_logging.html">TUTORIAL 2 Logging Data to a SQLite File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3_plotting.html">TUTORIAL 3 Plotting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4_supply.html">TUTORIAL 4 Adding a Power Supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_5_putting_it_all_together.html">TUTORIAL 5 Putting it all Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_6_code_free_gui.html">TUTORIAL 6 The Code-Free GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_7_tips_and_tricks.html">TUTORIAL 7 Tips &amp; Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">PyICe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyICe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">How To Guides</a></li>
      <li class="breadcrumb-item active">TUTORIAL 0 Setting up a Python Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_0_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-0-setting-up-a-python-environment">
<h1>TUTORIAL 0 Setting up a Python Environment<a class="headerlink" href="#tutorial-0-setting-up-a-python-environment" title="Permalink to this heading"></a></h1>
<p>This tutorial series will introduce the basic tenets of PyICe and how to get started with it.
Each tutorial builds on the previous and doesn’t re-explain material already covered.
Going through these in order is recommended.
This tutorial does not attempt to teach programming or Python; numerous examples for both exist online.</p>
<p>This tutorial explains the steps required to install PyICe and use Notepad++ as a quick-start IDE.
If you are an experienced programmer and have a better workflow and a better programming environment - have at it.</p>
<p>You will need to download and install:</p>
<ul class="simple">
<li><p>Python 3.9 or higher</p></li>
<li><p>PyICe (using a git client such as Tortoise Git or other)</p></li>
<li><p>Keysight / Agilent IO Suite (or another VISA)</p></li>
<li><dl class="simple">
<dt>An IDE for running Python</dt><dd><ul>
<li><p>Notepad++ 32 bit with the PyNPP plugin added is a good candidate</p></li>
<li><p>64 bit Notepad++ may not support PyNPP</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>You will need to complete the following steps:</p>
<ol class="arabic simple">
<li><p>Download and install Python 3.9 or higher</p></li>
<li><dl class="simple">
<dt>Download and install Tortoise GIT</dt><dd><ul class="simple">
<li><p>You will also need to install a GIT engine.</p></li>
<li><p>Tortoise GIT may offer to help via URL in one of its install pages - you should probably follow it.</p></li>
<li><p>Tortoise may also help you populate its GIT engine path if you install GIT from the Tortoise installer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Download and install Notepad++ 32 bit</p></li>
<li><dl class="simple">
<dt>Run Notepad++, navigate to <strong>Plugins-&gt;Plugins Admin…</strong> and search for the <em>PyNPP</em> plugin</dt><dd><ul class="simple">
<li><p>Install <em>PyNPP</em></p></li>
<li><p>Install <em>Python Indent</em> while you are there</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Add the location of your Python install to the system environment variable <strong>PATH</strong></dt><dd><ul class="simple">
<li><p>e.g. C:/Users/<em>&lt;yourname&gt;</em>/AppData/Local/Programs/Python/Python310/</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create a new Python environment</dt><dd><ul class="simple">
<li><p>Create a working folder, perhaps in C:/users/&lt;<em>yourname</em>&gt;/projects/</p></li>
<li><p>Using a cmd window, navigate to this new folder and type <strong>python -m venv pyice-env</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Git clone PyICe from <a class="reference external" href="https://github.com/Xenomorphxx121/PyICe">https://github.com/Xenomorphxx121/PyICe</a> into a folder, perhaps into C:/users/&lt;<em>yourname</em>&gt;/projects/</dt><dd><ul class="simple">
<li><p>This will create a folder called <em>pyice-adi</em> there</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Now we need to activate this environment. We can use the current cmd shell by typing: <strong>.\pyice-env\Scripts\activate</strong></dt><dd><ul class="simple">
<li><p>This should return a cmd prompt similar to: <strong>(pyice-env) D:\users\&lt;yourname&gt;\projects&gt;</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>To build your PyICe dependency stack, navigate into the <strong>\projects\pyice-adi\</strong> folder. The <strong>\requirements\</strong> folder will be found there.</p></li>
<li><p>Type <strong>python -m pip install -r requirements/dev-requirements.txt</strong></p></li>
<li><dl class="simple">
<dt>Point Notepad++ to your Python environment folder</dt><dd><ul class="simple">
<li><p>In Notepad++ navigate to <strong>Plugins-&gt;PyNPP-&gt;Options</strong></p></li>
<li><p>Click the ellipsis on the right <strong>[…]</strong></p></li>
<li><p>Navigate to the path that contains your Python environment definition</p></li>
<li><p>e.g. C:/users/&lt;yourname&gt;/projects/pyice-env/Scripts</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Edit your <em>System Environment Variables</em> and create or edit a system variable called <strong>PYTHONPATH</strong></dt><dd><ul class="simple">
<li><p>Set <strong>PYTHONPATH</strong> to point the folder PyICe within your pyice-adi distribution folder</p></li>
<li><p>e.g.: <strong>PYTHONPATH</strong> = C:/users/&lt;<em>yourname</em>&gt;/projects/pyice-adi</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Navigate into the <strong>/pyice-adi/PyICePad/</strong> folder and double-click the file <strong>create PyICepad.bat</strong></dt><dd><ul class="simple">
<li><p>Follow the instructions on the screen (some of which you have already completed here)</p></li>
<li><p>This should create a file <strong>PyICepad++.bat</strong> in the PyICepad directory</p></li>
<li><p>You can drag this batch file to your desktop or make a shortcut of it and change its icon</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Create a new example project folder on your computer, perhaps in C:/users/&lt;<em>yourname</em>&gt;/projects/pyice_example/</p></li>
<li><p>Create a file inside that folder, perhaps called “pyice_example.py”.</p></li>
<li><dl class="simple">
<dt>Double click the <strong>PyICepad++.bat</strong> file created from the create PyICpad step above</dt><dd><ul class="simple">
<li><p>This should create a background cmd window and bring up Notepad++</p></li>
<li><p>Notepad++ is now operating in the correct virtual environment</p></li>
<li><p>The background cmd window needs to exist for the duration of the Notepad++ session as it holds the session information</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Open <strong>pyice_example.py</strong> in Notepad++</dt><dd><ul class="simple">
<li><p>With Notepad++ having been opened from PyICepad++, all files opened into Notepad++ will be in the special environment session</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="How To Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_1_meter.html" class="btn btn-neutral float-right" title="TUTORIAL 1 Adding a Single Channel Voltmeter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dave Simmons, Steve Martin, Zach Lewko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>