<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyICe.deps.modbus package &mdash; PyICe  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyICe.deps.usbtmc package" href="PyICe.deps.usbtmc.html" />
    <link rel="prev" title="PyICe.deps.keithley_kxci package" href="PyICe.deps.keithley_kxci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyICe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyICe</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyICe.html">PyICe package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyICe.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="PyICe.data_utils.html">PyICe.data_utils package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="PyICe.deps.html">PyICe.deps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyICe.instruments.html">PyICe.instruments package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyICe.refid_modules.html">PyICe.refid_modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyICe.xml_registers.html">PyICe.xml_registers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.LTC_plot">PyICe.LTC_plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.TypicalCurveEditor_input">PyICe.TypicalCurveEditor_input module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.generate_docs">PyICe.generate_docs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.interpolator">PyICe.interpolator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.ivy_instruments">PyICe.ivy_instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.lab_core">PyICe.lab_core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.lab_instruments">PyICe.lab_instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.lab_interfaces">PyICe.lab_interfaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.lab_utils">PyICe.lab_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.logo">PyICe.logo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.plot_tools">PyICe.plot_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.spi_instrument">PyICe.spi_instrument module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.spi_interface">PyICe.spi_interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.twi_instrument">PyICe.twi_instrument module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.twoWireInterface">PyICe.twoWireInterface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.virtual_instruments">PyICe.virtual_instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe.visa_wrappers">PyICe.visa_wrappers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyICe.html#module-PyICe">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyICe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PyICe</a></li>
          <li class="breadcrumb-item"><a href="PyICe.html">PyICe package</a></li>
          <li class="breadcrumb-item"><a href="PyICe.deps.html">PyICe.deps package</a></li>
      <li class="breadcrumb-item active">PyICe.deps.modbus package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PyICe.deps.modbus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyice-deps-modbus-package">
<h1>PyICe.deps.modbus package<a class="headerlink" href="#pyice-deps-modbus-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-PyICe.deps.modbus.minimalmodbus">
<span id="pyice-deps-modbus-minimalmodbus-module"></span><h2>PyICe.deps.modbus.minimalmodbus module<a class="headerlink" href="#module-PyICe.deps.modbus.minimalmodbus" title="Permalink to this heading"></a></h2>
<p>MinimalModbus: A Python driver for the Modbus RTU protocol via serial port (via RS485 or RS232).</p>
<p>This Python file was changed (committed) at $Date: 2014-08-31 08:54:31 -0400 (Sun, 31 Aug 2014) $,
which was $Revision: 205 $.</p>
<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.BAUDRATE">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">BAUDRATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">19200</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.BAUDRATE" title="Permalink to this definition"></a></dt>
<dd><p>Default value for the baudrate in Baud (int).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.BYTESIZE">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">BYTESIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.BYTESIZE" title="Permalink to this definition"></a></dt>
<dd><p>Default value for the bytesize (int).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">CLOSE_PORT_AFTER_EACH_CALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL" title="Permalink to this definition"></a></dt>
<dd><p>Default value for port closure setting.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">Instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slaveaddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rtu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instrument class for talking to instruments (slaves) via the Modbus RTU protocol (via RS485 or RS232).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>port (str): The serial port name, for example <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> (Linux), <code class="docutils literal notranslate"><span class="pre">/dev/tty.usbserial</span></code> (OS X) or <code class="docutils literal notranslate"><span class="pre">COM4</span></code> (Windows).</p></li>
<li><p>slaveaddress (int): Slave address in the range 1 to 247 (use decimal numbers, not hex).</p></li>
<li><p>mode (str): Mode selection. Can be MODE_RTU or MODE_ASCII!</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.address" title="Permalink to this definition"></a></dt>
<dd><p>Slave address (int). Most often set by the constructor (see the class documentation).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.close_port_after_each_call">
<span class="sig-name descname"><span class="pre">close_port_after_each_call</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.close_port_after_each_call" title="Permalink to this definition"></a></dt>
<dd><p>If this is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, the serial port will be closed after each call. Defaults to <a class="reference internal" href="#PyICe.deps.modbus.minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL" title="PyICe.deps.modbus.minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLOSE_PORT_AFTER_EACH_CALL</span></code></a>. To change it, set the value <code class="docutils literal notranslate"><span class="pre">minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL=True</span></code> .</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.debug" title="Permalink to this definition"></a></dt>
<dd><p>Set this to <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> to print the communication details. Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.handle_local_echo">
<span class="sig-name descname"><span class="pre">handle_local_echo</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.handle_local_echo" title="Permalink to this definition"></a></dt>
<dd><p>Enable this if your RS-485 adaptor has local echo enabled. 
Then the transmitted message will appear at the receive line of the RS-485 adaptor.
MinimalModbus will then read and discard this data, before reading the data from the slave.</p>
<p>New in version 0.7.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.mode" title="Permalink to this definition"></a></dt>
<dd><p>Slave mode (str), can be MODE_RTU or MODE_ASCII.  Most often set by the constructor (see the class documentation).</p>
<p>New in version 0.6.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.precalculate_read_size">
<span class="sig-name descname"><span class="pre">precalculate_read_size</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.precalculate_read_size" title="Permalink to this definition"></a></dt>
<dd><p>If this is <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code>, the serial port reads until timeout
instead of just reading a specific number of bytes. Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>New in version 0.5.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_bit">
<span class="sig-name descname"><span class="pre">read_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_bit" title="Permalink to this definition"></a></dt>
<dd><p>Read one bit from the slave.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register address (use decimal numbers, not hex).</p></li>
<li><p>functioncode (int): Modbus function code. Can be 1 or 2.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The bit value 0 or 1 (int).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_float">
<span class="sig-name descname"><span class="pre">read_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRegisters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_float" title="Permalink to this definition"></a></dt>
<dd><p>Read a floating point number from the slave.</p>
<p>Floats are stored in two or more consecutive 16-bit registers in the slave. The
encoding is according to the standard IEEE 754.</p>
<p>There are differences in the byte order used by different manufacturers. A floating
point value of 1.0 is encoded (in single precision) as 3f800000 (hex). In this
implementation the data will be sent as <code class="docutils literal notranslate"><span class="pre">'\x3f\x80'</span></code> and <code class="docutils literal notranslate"><span class="pre">'\x00\x00'</span></code>
to two consecutetive registers . Make sure to test that it makes sense for your instrument.
It is pretty straight-forward to change this code if some other byte order is
required by anyone (see support section).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>functioncode (int): Modbus function code. Can be 3 or 4.</p></li>
<li><p>numberOfRegisters (int): The number of registers allocated for the float. Can be 2 or 4.</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type of floating point number in slave</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Registers</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Single precision (binary32)</p></td>
<td><p>32 bits (4 bytes)</p></td>
<td><p>2 registers</p></td>
<td><p>1.4E-45 to 3.4E38</p></td>
</tr>
<tr class="row-odd"><td><p>Double precision (binary64)</p></td>
<td><p>64 bits (8 bytes)</p></td>
<td><p>4 registers</p></td>
<td><p>5E-324 to 1.8E308</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Returns:</dt><dd><p>The numerical value (float).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_long">
<span class="sig-name descname"><span class="pre">read_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_long" title="Permalink to this definition"></a></dt>
<dd><p>Read a long integer (32 bits) from the slave.</p>
<p>Long integers (32 bits = 4 bytes) are stored in two consecutive 16-bit registers in the slave.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>functioncode (int): Modbus function code. Can be 3 or 4.</p></li>
<li><p>signed (bool): Whether the data should be interpreted as unsigned or signed.</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">signed</span></code></p></th>
<th class="head"><p>Data type in slave</p></th>
<th class="head"><p>Alternative name</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Unsigned INT32</p></td>
<td><p>Unsigned long</p></td>
<td><p>0 to 4294967295</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>INT32</p></td>
<td><p>Long</p></td>
<td><p>-2147483648 to 2147483647</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Returns:</dt><dd><p>The numerical value (int).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_register">
<span class="sig-name descname"><span class="pre">read_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfDecimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_register" title="Permalink to this definition"></a></dt>
<dd><p>Read an integer from one 16-bit register in the slave, possibly scaling it.</p>
<p>The slave register can hold integer values in the range 0 to 65535 (“Unsigned INT16”).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register address (use decimal numbers, not hex).</p></li>
<li><p>numberOfDecimals (int): The number of decimals for content conversion.</p></li>
<li><p>functioncode (int): Modbus function code. Can be 3 or 4.</p></li>
<li><p>signed (bool): Whether the data should be interpreted as unsigned or signed.</p></li>
</ul>
</dd>
</dl>
<p>If a value of 77.0 is stored internally in the slave register as 770, then use <code class="docutils literal notranslate"><span class="pre">numberOfDecimals=1</span></code>
which will divide the received data by 10 before returning the value.</p>
<p>Similarly <code class="docutils literal notranslate"><span class="pre">numberOfDecimals=2</span></code> will divide the received data by 100 before returning the value.</p>
<p>Some manufacturers allow negative values for some registers. Instead of
an allowed integer range 0 to 65535, a range -32768 to 32767 is allowed. This is
implemented as any received value in the upper range (32768 to 65535) is
interpreted as negative value (in the range -32768 to -1).</p>
<p>Use the parameter <code class="docutils literal notranslate"><span class="pre">signed=True</span></code> if reading from a register that can hold
negative values. Then upper range data will be automatically converted into
negative return values (two’s complement).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">signed</span></code></p></th>
<th class="head"><p>Data type in slave</p></th>
<th class="head"><p>Alternative name</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Unsigned INT16</p></td>
<td><p>Unsigned short</p></td>
<td><p>0 to 65535</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>INT16</p></td>
<td><p>Short</p></td>
<td><p>-32768 to 32767</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Returns:</dt><dd><p>The register data in numerical value (int or float).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_registers">
<span class="sig-name descname"><span class="pre">read_registers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRegisters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_registers" title="Permalink to this definition"></a></dt>
<dd><p>Read integers from 16-bit registers in the slave.</p>
<p>The slave registers can hold integer values in the range 0 to 65535 (“Unsigned INT16”).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>numberOfRegisters (int): The number of registers to read.</p></li>
<li><p>functioncode (int): Modbus function code. Can be 3 or 4.</p></li>
</ul>
</dd>
</dl>
<p>Any scaling of the register data, or converting it to negative number (two’s complement)
must be done manually.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The register data (a list of int).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.read_string">
<span class="sig-name descname"><span class="pre">read_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRegisters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_string" title="Permalink to this definition"></a></dt>
<dd><p>Read a string from the slave.</p>
<p>Each 16-bit register in the slave are interpreted as two characters (1 byte = 8 bits).
For example 16 consecutive registers can hold 32 characters (32 bytes).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>numberOfRegisters (int): The number of registers allocated for the string.</p></li>
<li><p>functioncode (int): Modbus function code. Can be 3 or 4.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>The string (str).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.serial" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>if port not in _SERIALPORTS or not _SERIALPORTS[port]:</dt><dd><p>self.serial = _SERIALPORTS[port] = serial.Serial(port=port, baudrate=BAUDRATE, parity=PARITY, bytesize=BYTESIZE, stopbits=STOPBITS, timeout=TIMEOUT)</p>
</dd>
<dt>else:</dt><dd><p>self.serial = _SERIALPORTS[port]
if self.serial.port is None:</p>
<blockquote>
<div><p>self.serial.open()</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_bit">
<span class="sig-name descname"><span class="pre">write_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_bit" title="Permalink to this definition"></a></dt>
<dd><p>Write one bit to the slave.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register address (use decimal numbers, not hex).</p></li>
<li><p>value (int): 0 or 1</p></li>
<li><p>functioncode (int): Modbus function code. Can be 5 or 15.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_float">
<span class="sig-name descname"><span class="pre">write_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRegisters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_float" title="Permalink to this definition"></a></dt>
<dd><p>Write a floating point number to the slave.</p>
<p>Floats are stored in two or more consecutive 16-bit registers in the slave.</p>
<p>Uses Modbus function code 16.</p>
<p>For discussion on precision, number of registers and on byte order, see <a class="reference internal" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_float" title="PyICe.deps.modbus.minimalmodbus.Instrument.read_float"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_float()</span></code></a>.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>value (float or int): The value to store in the slave</p></li>
<li><p>numberOfRegisters (int): The number of registers allocated for the float. Can be 2 or 4.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_long">
<span class="sig-name descname"><span class="pre">write_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_long" title="Permalink to this definition"></a></dt>
<dd><p>Write a long integer (32 bits) to the slave.</p>
<p>Long integers (32 bits = 4 bytes) are stored in two consecutive 16-bit registers in the slave.</p>
<p>Uses Modbus function code 16.</p>
<p>For discussion on number of bits, number of registers, the range
and on alternative names, see <a class="reference internal" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_long" title="PyICe.deps.modbus.minimalmodbus.Instrument.read_long"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_long()</span></code></a>.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address  (use decimal numbers, not hex).</p></li>
<li><p>value (int or long): The value to store in the slave.</p></li>
<li><p>signed (bool): Whether the data should be interpreted as unsigned or signed.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_register">
<span class="sig-name descname"><span class="pre">write_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfDecimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functioncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_register" title="Permalink to this definition"></a></dt>
<dd><p>Write an integer to one 16-bit register in the slave, possibly scaling it.</p>
<p>The slave register can hold integer values in the range 0 to 65535 (“Unsigned INT16”).</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register address  (use decimal numbers, not hex).</p></li>
<li><p>value (int or float): The value to store in the slave register (might be scaled before sending).</p></li>
<li><p>numberOfDecimals (int): The number of decimals for content conversion.</p></li>
<li><p>functioncode (int): Modbus function code. Can be 6 or 16.</p></li>
<li><p>signed (bool): Whether the data should be interpreted as unsigned or signed.</p></li>
</ul>
</dd>
</dl>
<p>To store for example <code class="docutils literal notranslate"><span class="pre">value=77.0</span></code>, use <code class="docutils literal notranslate"><span class="pre">numberOfDecimals=1</span></code> if the slave register will hold it as 770 internally.
This will multiply <code class="docutils literal notranslate"><span class="pre">value</span></code> by 10 before sending it to the slave register.</p>
<p>Similarly <code class="docutils literal notranslate"><span class="pre">numberOfDecimals=2</span></code> will multiply <code class="docutils literal notranslate"><span class="pre">value</span></code> by 100 before sending it to the slave register.</p>
<p>For discussion on negative values, the range and on alternative names, see <a class="reference internal" href="#PyICe.deps.modbus.minimalmodbus.Instrument.read_register" title="PyICe.deps.modbus.minimalmodbus.Instrument.read_register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_register()</span></code></a>.</p>
<p>Use the parameter <code class="docutils literal notranslate"><span class="pre">signed=True</span></code> if writing to a register that can hold
negative values. Then negative input will be automatically converted into
upper range data (two’s complement).</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_registers">
<span class="sig-name descname"><span class="pre">write_registers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_registers" title="Permalink to this definition"></a></dt>
<dd><p>Write integers to 16-bit registers in the slave.</p>
<p>The slave register can hold integer values in the range 0 to 65535 (“Unsigned INT16”).</p>
<p>Uses Modbus function code 16.</p>
<p>The number of registers that will be written is defined by the length of the <code class="docutils literal notranslate"><span class="pre">values</span></code> list.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address (use decimal numbers, not hex).</p></li>
<li><p>values (list of int): The values to store in the slave registers.</p></li>
</ul>
</dd>
</dl>
<p>Any scaling of the register data, or converting it to negative number (two’s complement)
must be done manually.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.Instrument.write_string">
<span class="sig-name descname"><span class="pre">write_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registeraddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textstring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRegisters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.Instrument.write_string" title="Permalink to this definition"></a></dt>
<dd><p>Write a string to the slave.</p>
<p>Each 16-bit register in the slave are interpreted as two characters (1 byte = 8 bits).
For example 16 consecutive registers can hold 32 characters (32 bytes).</p>
<p>Uses Modbus function code 16.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>registeraddress (int): The slave register start address  (use decimal numbers, not hex).</p></li>
<li><p>textstring (str): The string to store in the slave</p></li>
<li><p>numberOfRegisters (int): The number of registers allocated for the string.</p></li>
</ul>
</dd>
</dl>
<p>If the textstring is longer than the 2*numberOfRegisters, an error is raised.
Shorter strings are padded with spaces.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError, TypeError, IOError</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.PARITY">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">PARITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N'</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.PARITY" title="Permalink to this definition"></a></dt>
<dd><p>Default value for the parity. See the pySerial module for documentation. Defaults to serial.PARITY_NONE</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.STOPBITS">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">STOPBITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.STOPBITS" title="Permalink to this definition"></a></dt>
<dd><p>Default value for the number of stopbits (int).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PyICe.deps.modbus.minimalmodbus.TIMEOUT">
<span class="sig-prename descclassname"><span class="pre">PyICe.deps.modbus.minimalmodbus.</span></span><span class="sig-name descname"><span class="pre">TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#PyICe.deps.modbus.minimalmodbus.TIMEOUT" title="Permalink to this definition"></a></dt>
<dd><p>Default value for the timeout value in seconds (float).</p>
</dd></dl>

</section>
<section id="module-PyICe.deps.modbus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyICe.deps.modbus" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PyICe.deps.keithley_kxci.html" class="btn btn-neutral float-left" title="PyICe.deps.keithley_kxci package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyICe.deps.usbtmc.html" class="btn btn-neutral float-right" title="PyICe.deps.usbtmc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dave Simmons, Steve Martin, Zach Lewko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>