PyICe.xml\_registers.sanitize package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PyICe.xml_registers.sanitize.EXAMPLE

Submodules
----------

PyICe.xml\_registers.sanitize.sanitize\_xml module
--------------------------------------------------

.. automodule:: PyICe.xml_registers.sanitize.sanitize_xml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyICe.xml_registers.sanitize
   :members:
   :undoc-members:
   :show-inheritance:
