PyICe.xml\_registers.reorder\_bitfields package
===============================================

Submodules
----------

PyICe.xml\_registers.reorder\_bitfields.reorder\_bitfields module
-----------------------------------------------------------------

.. automodule:: PyICe.xml_registers.reorder_bitfields.reorder_bitfields
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyICe.xml_registers.reorder_bitfields
   :members:
   :undoc-members:
   :show-inheritance:
